server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gipams_db
spring.datasource.username=SEARCH_user
spring.datasource.password=password
